<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    }

    a{
    text-decoration: none;
    }

    img{
    border: 0;
    }
    #menu{
        width: 412px;
        height: 30px;
    }
        .list{
            width: 100px;
            height: 30px;
            background: #ff0000;
            float: left;
            margin-right: 3px;
            text-align: center
        }
        .list a{
            width: 100%;
            height: 100%;
            line-height: 30px;

        }
        .list:hover {
            background: orange;

        }
        #menu .list .domenu{
            width: 100px;
            height: 30px;
            background: #0f0;
        }


    </style>
</head>
<body>
<div id="menu">
    <div class="list">
        <a href="">link1</a>
        <div class="domenu">
            <a href="">1</a>
        </div>
        <div class="domenu">
            <a href="">2</a>
        </div>
    </div>
    <div class="list">
        <a href="">link2</a>
    </div>
    <div class="list">
        <a href="">link3</a>
    </div>
    <div class="list">
        <a href="">link4</a>
    </div>
</div>

     <!--<h1>你瞅啥？</h1>-->
</body>
</html>