<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            width: 120px;
            border: solid 1px ;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #menu li{
            list-style : none;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height:30px;
            border-bottom: dashed 1px #ccc;
            cursor: pointer;
        }
        #menu .last{
            border-bottom: 0;
        }
        #menu li:hover{
            background: #cccccc;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>

    <script>
        var oMenu = document.getElementById('menu');
        var oLi = document.getElementsByTagName('li');
        document.oncontextmenu = function (e) {
            e = e || window.event;
            oMenu.style.display = 'block';
            oMenu.style.top = e.clientY + 'px';
            oMenu.style.left = e.clientX + 'px';
            return false;
        };
        document.onclick = function () {
            oMenu.style.display = 'none';
        };
        for (var i = 0 ; i < oLi.length ; i++){
            var set ;
            oLi[i].onclick = function () {
                oMenu.style.display = 'none';
                sum = this.innerHTML;
                set = setTimeout(function () {
                alert(sum);
                },0);
            }
        }

    </script>

</body>
</html>