<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }
        .div1{
            width: 0;
            float: left;
        }
        .div1:nth-child(1){
            height: 100px;
            width: 200px;
            background: #ff0000;
            /*flex-grow: 2;*/
        }
        .div1:nth-child(2){
            height: 100px;
            width: 200px;
            background: #ffff00;
            /*flex-grow: 1;*/
        }
        .div1:nth-child(3){
            height: 100px;
            width: 200px;
            background: #00ff00;
            /*flex-grow: 1;*/
        }

    </style>
</head>
<body>
<div id="div1">
    <div class="div1">aaaaaaaaaaaaaaaaaaaaaaa</div>
    <div class="div1"></div>
    <div class="div1"></div>
</div>
</body>
</html>