<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../require.js" data-main="index"></script>
    <style>
        body{
            height: 2000px;
        }
        *{
            margin: 0;
        }
        .mask{
            width: 100%;
            height: 100%;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            opacity: 0.5;
        }
        .content{
            width: 300px;
            height: 220px;
            background: #cccccc;
            position: fixed;
            left: 50%;
            top: 50%;
             -webkit-transform: translate(-50%,-50%);
        }
        .close{
            width: 15px;
            height: 15px;
            margin-right: 2px;
            margin-top: 2px;
            background: #eeeeee;
            float: right;
            text-align: center;
            line-height: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<button id="btn">你点我呀！</button>
<!--<div class="mask"></div>-->
<!--<div class="content">-->
    <!--<div class="title">-->
        <!--<span>登录</span>-->
        <!--<span class="close">x</span>-->
    <!--</div>-->
    <!--<div class="body">...</div>-->
<!--</div>-->
</body>
</html>