<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 500px;
                margin:50px auto;
            }
            ul{
                list-style: none;
            }
            li{
                height: 50px;
                line-height: 50px;
                background: #cccccc;
                padding: 0 10px;
                margin-bottom:10px;
            }
            .price,.close{
                float:right;
            }
            .close{
                margin-left:10px;
                color: red;
            }
            .selected{
                background:pink;
            }
        </style>
</head>
<body>
    <div id="container">
        <h1>todolist</h1>
        <hr>
        <div>
            <label for="proName">名称</label>
            <input type="text" id="proName" placeholder="请输入产品名" v-model="name">
            <label for="proPrice">价格</label>
            <input type="text" id="proPrice" placeholder="请输入产品价格" v-model="price">
            <button class="add" @click="add()">添加</button>
        </div>
    <div>
        <input type="text" class="search-val" placeholder="请输入搜索内容" v-model="search">
        <button class="search" @click="ser()" >搜索</button>
    </div>
    <ul>
        <li v-for="(product,index) in proList" @click="change(product,index)" :class="{selected:product.isSelect}" >
        <input type="checkbox" v-model="checke" :value="index" >
        <span>{{product.name}}</span>
        <span class="close">[X]</span>
        <span class="price">{{product.price}}</span>
        </li>
    </ul>
    <div>
        <button class="del" @click="del()">删除选中</button>
        总价:
        <span class="total_price"> {{sum()}} </span>
        </div>
    </div>
    

    <script src="vue.js"></script>
    <script>
        let vm = new Vue({
            el:'#container',
            data:{
                proList: [
                {
                    name:'衣服',
                    price:66,
                    isSelect:false
                },
                {
                    name:'裤子',
                    price:66,
                    isSelect:false
                },
                {
                    name:'鞋',
                    price:666,
                    isSelect:false
                },
                {
                    name:'帽子',
                    price:6,
                    isSelect:false
                },
                ],
                name:'',
                price:'',
                checke:[],
                search:''
            },
            methods:{
                change(product,idx){
                    if(product.isSelect){
                        this.checke.splice(this.checke.indexOf(idx),1)
                    }else{
                        this.checke.push(idx);
                    }
                    product.isSelect = !product.isSelect;
                },
                add(){
                    this.proList.push({
                        name:this.name,
                        price:this.price,
                        isSelect:false
                    })
                    this.name = '';
                    this.price = '';
                },
                sum(){
                    var total = 0;
                    this.proList.forEach(function(pro,idx){
                        if(pro.isSelect){
                            total += pro.price*1;
                        }
                    });
                    return total;
                },
                del(){
                    this.checke = [];
                    var list = this.proList.filter(function(product){
                        return(product.isSelect != true);
                    })
                    this.proList = list;
                },
                ser(){
                    this.checke = [];
                    var  list = this.proList.filter((product) => {
                        return product.name.includes(this.search);
                    })
                    for(var i=0  ; i<list.length ; i++){
                        list[i].isSelect = false;
                    }
                    this.proList = list;
                }
            }

        })
    </script>
</body>
</html>