<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .img-box img{
                width:100%;
                height:300px;   
                position: absolute;
                left:0px;
                top:0px;
            }
            #container{
                position: relative;
                height: 300px;
            }
            .btn-box{
                position: absolute;
                right: 30px;
                bottom:20px;
                list-style: none;
            }
            .btn-box li{
                float: left;
                width: 20px;
                height: 20px;
                background: #cccccc;
                text-align: center;
                line-height: 20px;
                margin-right: 5px;
            }
            .btn-box li.selected{
                background:orange;
            }
            
            .tran-enter {
                transform: translateX(100%);
            }
            .tran-enter-active{
                transition: transform 1s ;
            }
            .tran-enter-to{
                transform: translateX(0);
            }
    
            .tran-leave{
                transform: translateX(0);
            }
            .tran-leave-active {
                transition: transform 1s ;
            }
            .tran-leave-to {
                transform: translateX(-100%);
            }
    
        </style>
</head>
<body>
    <div id="container">
        <div class="img-box">
            <transition-group name="tran" mode="" tag="div">
                <img v-show="index == nowindex" v-for="(img,index) in imgs" :key="index" :src="img" alt="">
            </transition-group>
        </div>
        <ul class="btn-box">
            <li v-for="(x,index) in imgs.length" :class="{selected:index == nowindex}" @click="change(index)">{{x}}</li>
        </ul>

    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:'#container',
            data:{
                imgs:[
                    "https://img3.doubanio.com/lpic/s24468373.jpg",
                    "https://img3.doubanio.com/lpic/s27102925.jpg",
                    "https://img3.doubanio.com/lpic/s6989253.jpg",
                    "https://img3.doubanio.com/lpic/s6989253.jpg"
                ],
                nowindex:0,
            },
            methods: {
                change(index){
                    this.nowindex = index
                }
            },
            created () {
                setInterval(() => {
                    this.nowindex++;
                    if(this.nowindex == this.imgs.length){
                        this.nowindex = 0;
                    }
                },2000);
            }
        });

    
    </script>
    
</body>
</html>